GameStore1/MainWindow.xaml

<Window x:Class="GameStore1.MainWindow"
        
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore1"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        Height="720"
        Width="1280" Icon="/favicon.ico">
    <Grid x:Name="Grid_" Background="#FF202020" Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.95*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,5,0,5" x:Name="Grid0" Grid.Column="0" Background="#202020" Grid.RowSpan="3">
            <ui:NavigationStore>
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        x:Name="Dashboard"
                        Content="Dashboard"
                        Icon="Home24"
                        IsActive="True"
                        Click="Dashboard_Click"
                        PageTag="dashboard" Cursor="Hand"/>
                    <ui:NavigationSeparator/>
                    <ui:NavigationItem
                        x:Name="Apps"
                        Content="Apps"
                        Icon="AppFolder16"
                        IsActive="False"
                        Click="Apps_Click"
                        PageTag="dashboard" Cursor="Hand"/>
                    <ui:NavigationItem
                        x:Name="Games"
                        Content="Games"
                        Icon="Games24"
                        IsActive="False"
                        Click="Games_Click"
                        PageTag="dashboard"/>
                    <ui:NavigationItem
                        x:Name="News"
                        Content="News"
                        Icon="News24"
                        IsActive="False"
                        Click="News_Click"
                        PageTag="dashboard" Cursor="Hand"/>

                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Content="Profile"
                        x:Name="Profile"
                        Icon="Person24"
                        IsActive="False"
                        Click="Profile_Click"
                        PageTag="library" Cursor="Hand"/>
                    <ui:NavigationItem
                        Content="Theme"
                        Icon="DarkTheme24"
                        Click="SwitchTheme"
                        PageTag="library" Cursor="Hand"/>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
        </Grid>
        <Grid x:Name="Grid1" Background="#2d2d2d" Grid.ColumnSpan="2" Margin="63,0,0,0" Grid.RowSpan="3">
            <ui:Button Panel.ZIndex="5" Click="Exit_Click" Margin="1 1" HorizontalAlignment="Right" Padding="6" Icon="ArrowExit20" Appearance="Secondary" FontSize="16" VerticalAlignment="Top" />
            <Rectangle  MouseDown="Rectangle_MouseDown" VerticalAlignment="Top" Height="20" Margin="0,0,40,0" Fill="Transparent"></Rectangle>
            <Image Source="/The-Witcher-3-Wild-Hunt-Complete-Edition.png" Panel.ZIndex="-1" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="True" Stretch="UniformToFill" Margin="15,37,15,0" Width="1201">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,1201,683" RadiusX="5" RadiusY="5"></RectangleGeometry>
                </Image.Clip>
            </Image>
            <ui:Button FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Play" Padding="6" Icon="Games24" Appearance="Transparent" Margin="100,0,0,101">
                <ui:Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF1F1F1F" RenderingBias="Quality"></DropShadowEffect>
                </ui:Button.Effect>

            </ui:Button>

        </Grid>

    </Grid>
</Window>
